<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFC2AD"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="Заметки"
            android:textColor="#71483E"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/list"
            android:layout_width="395dp"
            android:layout_height="416dp"
            android:layout_above="@+id/addNote"
            android:layout_below="@+id/title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/background"
            android:divider="#2B201B"
            android:dividerHeight="1dp" />

        <Button
            android:id="@+id/addNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="109dp"
            android:backgroundTint="#734E47"
            android:text="Добавить заметку"
            android:textColor="#CF9A8C"
            android:textSize="18sp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>